<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EVENTS-GAMES</title>
    <link rel="stylesheet" href="games_css.css">
</head>
<body>
    <div class="outer">
        <div class="header">
            <div class="crossroad">
                <h1>CROSSROADS 2021</h1>
            </div>
            <div class="date">
                <h1>| June 2,3,4 |</h1>
            </div>
            <div class="eve">
                <h1>GAMES</h1>
            </div>
        </div>
        <br><br><br><br>
        <div class="index">
            <ul class="index-list">
                <br><br>
                 <li class="home-class"><a href="#g1">Call of Duty</a></li>
                 <li class="home-class"><a href="#g2">Treasure Hunt</a></li>
                 <li class="home-class"><a href="#g3">Chess</a></li>
                 <li class="home-class"><a href="#g4">Ludo</a></li>
            </ul>
        </div>

        <br><br><br><br><br><br><br><br><br>

        <div class="box2">
            <div class="box2-left">
                <p class="poster-place-class">
                    <a id="g1"><b class="poster-area-info-heading"><u>CALL OF DUTY</u></b><br></a>
                        <p class="poster-area-info">Registration Fees:₹40<br><br>
                        1st Prize - ₹600<br>
                        2nd Prize - ₹550<br><br>
                        Date:02-06-2021<br>
                        Time:05:00 PM - 06:00 PM<br>
                    </p>
                </p>
            </div>

            <div class="box2-right">
                <img src="poster1.png"><!--right coln-->
            </div>
        </div>
    
        <br><br><br><br><br><br><br><br><br>

        <div class="box2">
            <div class="box2-left">
                <p class="poster-place-class">
                    <a id="g2"><b class="poster-area-info-heading"><u>TREASURE HUNT</u></b><br></a>
                        <p class="poster-area-info">Registration Fees:₹40<br><br>
                        1st Prize - ₹300<br>
                        2nd Prize - ₹250<br><br>
                        Date:02-06-2021<br>
                        Time:06:30 PM - 07:30 PM<br>
                    </p>
                </p>
            </div>

            <div class="box2-right">
                <img src="poster1.png"><!--right coln-->
            </div>
        </div>

        <br><br><br><br><br><br><br><br><br>

        <div class="box2">
            <div class="box2-left">
                <p class="poster-place-class">
                    <a id="g3"><b class="poster-area-info-heading"><u>CHESS</u></b><br></a>
                        <p class="poster-area-info">Registration Fees:₹30<br><br>
                        1st Prize - ₹600<br>
                        2nd Prize - ₹450<br><br>
                        Date:03-06-2021<br>
                        Time:03:30 PM - 04:30 PM<br>
                    </p>
                </p>
            </div>

            <div class="box2-right">
                <img src="poster1.png"><!--right coln-->
            </div>
        </div>

        <br><br><br><br><br><br><br><br><br>

        <div class="box2">
            <div class="box2-left">
                <p class="poster-place-class">
                    <a id="g4"><b class="poster-area-info-heading"><u>LUDO</u></b><br></a>
                        <p class="poster-area-info">Registration Fees:₹30<br><br>
                        1st Prize - ₹400<br>
                        2nd Prize - ₹350<br><br>
                        Date:04-06-2021<br>
                        Time:02:00 PM - 03:00 PM<br>
                    </p>
                </p>
            </div>

            <div class="box2-right">
                <img src="poster1.png"><!--right coln-->
            </div>
        </div>





    
    </div>
    <br><br><br><br><br><br><br><br><br><br>
    <div class="form-link">
        <a href="https://forms.gle/Voa5mCsvuvuWuKPr8" class="btn2">
            CLICK HERE TO REGISTER
          </a>
    </div>
    <div class="back">
        <a href=events.html# class="btn3">
            < EVENTS
        </a>
    </div>
    <footer class="footer">
        <div class="footer-bottom">
            <p>Copyright All Rights Reserved 2019 | Powered by awsm.in</p>
        </div>
    </footer>
</body>
</html>