<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="home_css.css">
</head>
<body>
    <main>
    <div class="header">
        <div class="clgname">
            <img src="mname-removebg.png">
        </div>
        <div class="middle">
            <h1>Presents</h1>
        </div>
        <div class="crossroad">
            <h1>CROSSROADS 2021</h1>
        </div>
        <div class="date">
            <h1>| JUNE 2,3,4 |</h1>
        </div>
   </div>
   <br><br>
   <div class="index">
       <ul class="index-list">
           <br><br>
            <li class="home-class"><a href=index.html>Home</a></li>
            <li><a href=about.html>About</a></li>
            <li><a href=events.html#>Events</a></li>
            <li><a href=schedule.html>Schedule</a></li>
            <li><a href=guest.html>Guests</a></li>
            <li><a href=contactus.html>Contact us</a></li>
       </ul>
   </div>

   <br><br>
   <div class="pics">
       <h1>Here's what we have done previously!</h1>
       
       <div class="pics-inside">
        <div class="column">
            <img src="pic1.png" alt="Snow" style="width:100%">
          </div>
          <div class="column">
            <img src="pic2.png" alt="Forest" style="width:100%">
          </div>
          <div class="column">
            <img src="pic3.png" alt="Mountains" style="width:100%">
          </div>
          <br>
          <div class="column">
            <img src="pic10.png" alt="Snow" style="width:100%">
          </div>
          <div class="column">
            <img src="pic5.png" alt="Forest" style="width:100%">
          </div>
          <div class="column">
            <img src="pic8.png" alt="Mountains" style="width:100% ">
          </div>
       </div>
   </div>

    </main>
    <br><br><br><br>
    <footer class="footer">
        <div class="footer-bottom">
            <p>Copyright All Rights Reserved 2019 | Powered by awsm.in</p>
        </div>
    </footer>
</body>
</html>